<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nara.opa</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>  
  </parent>
  <groupId>gov.nara.opa</groupId>
  <artifactId>analysis-components</artifactId>
  <packaging>bundle</packaging>
  <name>Analysis Components</name>
  <version>1.0-SNAPSHOT</version>
  <description></description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>com.searchtechnologies.aspire.framework.ComponentFactoryActivator</Bundle-Activator>
            <Private-Package>
              com.searchtechnologies.aspire.framework,
              com.searchtechnologies.aspire.framework.utilities,
              com.searchtechnologies.aspire.framework.logging,
              {local-packages}
            </Private-Package>
            <Import-Package>
              gov.nara.opa.ingestion,
              com.searchtechnologies.aspire.services,
              com.searchtechnologies.aspire.services.xml,
              com.searchtechnologies.aspire.services.logging,
              !com.searchtechnologies.aspire.services.events,
              javax.activation,
              javax.crypto,
              javax.crypto.interfaces,
              javax.crypto.spec,
              javax.imageio,
              javax.imageio.metadata,
              javax.imageio.plugins.jpeg,
              javax.imageio.stream,
              javax.naming,
              javax.naming.directory,
              javax.net,
              javax.net.ssl,
              javax.print,
              javax.print.attribute.standard,
              javax.security.auth.x500,
              javax.servlet,
              javax.servlet.http,
              javax.sound.*,
              javax.swing.*,
              javax.xml.bind,
              javax.xml.datatype,
              javax.xml.namespace,
              javax.xml.parsers,
              javax.xml.transform,
              javax.xml.transform.dom,
              javax.xml.transform.sax,
              javax.xml.transform.stream,
              javax.xml.validation,
              javax.xml.xpath,
              org.osgi.framework,
              org.osgi.service.log,
              org.osgi.util.tracker,
              org.w3c.dom,
              org.xml.sax,
              org.xml.sax.ext,
              org.xml.sax.helpers,
              !com.google.protobuf,
              !com.ibm.icu.text,
              !com.sleepycat.je,
              !com.sun.*,
              !edu.wisc.ssec.mcidas,
              !edu.wisc.ssec.mcidas.adde,
              !javax.mail,
              !javax.mail.internet,
              !net.sf.ehcache,
              !opendap.dap,
              !opendap.dap.parser,
              !oracle.xml.parser,
              !oracle.xml.parser.v2,
              !org.apache.avalon.*,
              !org.apache.commons.httpclient,
              !org.apache.commons.httpclient.auth,
              !org.apache.commons.httpclient.methods,
              !org.apache.commons.httpclient.params,
              !org.apache.commons.httpclient.protocol,
              !org.apache.crimson.jaxp,
              !org.apache.log,
              !org.apache.tools.*,
              !org.apache.xml.resolver*,
              !org.apache.xmlbeans.impl.*,
              !org.cyberneko.html.xercesbridge,
              !org.gjt.*,
              !org.jaxen.*,
              !org.openxmlformats.schemas.officeDocument.x2006.math,
              !org.openxmlformats.schemas.schemaLibrary.x2006.main,
              !org.relaxng.*,
              !org.slf4j.impl,
              !org.xmlpull.v1,
              !schemasMicrosoftComOfficePowerpoint,
              !schemasMicrosoftComOfficeWord,
              !ucar.grib,
              !ucar.grib.grib1,
              !ucar.grib.grib2,
              !ucar.grid,
              !visad,
              !visad.data,
              !visad.data.vis5d,
              !visad.jmet,
              !visad.util,
              !junit.framework,
              !junit.textui,
              !org.apache.log4j,
              !nu.xom,
              !sun.io
            </Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>!aspire-framework,*;scope=compile|runtime</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- OSGI -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- SERVICES -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-services</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- FRAMEWORK -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-framework</artifactId>
      <version>2.0.2</version>
    </dependency>

    <!-- OTHERS -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.5</version>
    </dependency>
    
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
    
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
	
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>
    
    <dependency>
    	<groupId>gov.nara.opa</groupId>
    	<artifactId>ingestion-components</artifactId>
    	<version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.9</version>
    </dependency>

    <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-test</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-application</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>stPublic</id>
      <url>${stPublicUrl}</url>
    </repository>
  </distributionManagement>
</project>