## BUILD VERSION
version=R1 Build 5.1
svn=
revision=

export.output.location=${gov.nara.opa.api.data}/exports

mysql.opaconnection.url=
mysql.opaconnection.username=
mysql.opaconnection.password=

solr.server.url=http://x.x.x.x:pppp/solr
solr.zookeeper.url=x.x.x.x:pppp
solr.shard1.url=http://x.x.x.x:pppp/solr
solr.replica1.url=http://x.x.x.x:pppp/solr
solr.shard2.url=http://x.x.x.x:pppp/solr
solr.replica2.url=http://x.x.x.x:pppp/solr

serverBlacklistTimeout=6000
serverHttpConnectionTimeout=5000
serverSearchConnectionPoolSize=10
amazonS3.connectionTimeout=5000
amazonS3.maxConnections=150

apiURL=localhost:8080

maxNoOfNewRequestsSelection=25

maxNoOfConcurrentJobs=4

minNoOfJobControllerProcessingThreads=4
exportJobTimeOutInSeconds=86400

waitTimeBetweenChecksForNewExportRequestsInMillis=3000
waitTimeBetweenChecksForJobCompletionInMillis=2000

#how many search threads can be done concurrently to get all the records for a particular export
noOfConcurrentSearchers=5
#needs to be a multiple of noOfConcurrentSearchers
noOfConcurrentRecordsProcessors=5
recordsProcessorBatchSize=10

#how many records can be extracted at once through a solr query done by the export server
maxRowsPerSearch=2500
#max offset that any query executed by the export can have
maxOffset=7500
searchers.noofpartitions=0-1000;1|1001-3000;2|3001-6500;3|6501-10000;4|10001-9999999;1

waitTimeBetweenPollingForDocumentsInWorkingQueueInMillis=250
timeoutPollingForDocumentsInWorkingQueue=60
binRuntimeDir=${gov.nara.opa.api.bin}/
naraBaseUrl=http://localhost:8080/
opaStorage.baseLocation=${gov.nara.opa.api.data}/opastorage/live
export.xls.location=${gov.nara.opa.api.resources}/exports/xsl/

maxBulkExportFileSize=10000000000
actualToCompressedFileSizeRatio=0.6

useJavaTarGz=false

useS3Storage=true
s3BaseLocation=/opastorage/live/
s3ExportsLocation=exports/local/
s3StorageBucketName=
s3StorageAccessKeyId=
s3StorageSecretKey=
useCloudFront=true
cloudFrontDomainName=