log4j.rootLogger=ERROR, consoleAppender, opaFileAppender

log4j.logger.org.springframework=ERROR, consoleAppender, opaFileAppender

log4j.logger.gov.nara.opa.architecture=TRACE, consoleAppender, opaFileAppender
log4j.additivity.gov.nara.opa.architecture=false

log4j.logger.gov.nara.opa.common.services.solr=TRACE, consoleAppender, opaFileAppender
log4j.additivity.gov.nara.opa.common.services.solr=false

log4j.logger.gov.nara.opa=DEBUG, consoleAppender, opaFileAppender
log4j.additivity.gov.nara.opa=false
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

log4j.appender.opaFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.opaFileAppender.DatePattern='.'yyyy-MM-dd-a
log4j.appender.opaFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.opaFileAppender.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.appender.opaFileAppender.File=c:/dev/ExportServer.log
