# catalog-source

./: LICENSE.md  README.md
OpaAPI/: pom.xml
OpaAPI/config/: config.xml
OpaAPI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
OpaAPI/doc/gov/nara/opa/api/services/impl/: UserAccountServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
OpaAPI/doc/gov/nara/opa/api/services/impl/class-use/: UserAccountServiceImpl.html
OpaAPI/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
OpaAPI/resources/: NaraDas.xsd  SolrFieldsInternalWhiteList.txt  SolrFieldsWhiteList.txt  SolrResultFieldsWhiteList.txt  SolrStartsWithList.txt  solr-black-list.txt  solr-internal-white-list.txt
OpaAPI/resources/xsl/: common.xsl  contentDetails.xsl
OpaAPI/resources/xsl/authorityRecord/: authorityRecord.xsl
OpaAPI/resources/xsl/descriptions/: additionalInfo.xsl  archivedCopies.xsl  containerList.xsl  descriptions.xsl  details.xsl  electronicRecords.xsl  scopeAndContent.xsl  shotList.xsl  variantCtrlNumbers.xsl
OpaAPI/src/main/java/gov/nara/opa/api/administrator/: AccountReason.java  AdministratorErrorCode.java
OpaAPI/src/main/java/gov/nara/opa/api/annotation/: TagErrorCode.java  TranscriptedOpaTitle.java
OpaAPI/src/main/java/gov/nara/opa/api/constants/: AnnotationsConstants.java
OpaAPI/src/main/java/gov/nara/opa/api/controller/: EncodingInterceptor.java  UnknownResourceException.java
OpaAPI/src/main/java/gov/nara/opa/api/ingestion/: UpdatePageNumErrorCode.java
OpaAPI/src/main/java/gov/nara/opa/api/moderator/: AnnotationReason.java  ModeratorErrorCode.java  ModeratorStreamResponseValuesHelper.java
OpaAPI/src/main/java/gov/nara/opa/api/response/: APIResponse.java  EntityResponseProcessor.java  ResponseHelper.java
OpaAPI/src/main/java/gov/nara/opa/api/search/: BriefResults.java  ContentDetailErrorCode.java  FullResults.java  Search.java  SearchErrorCode.java  ViewListSearchResults.java  WebResults.java
OpaAPI/src/main/java/gov/nara/opa/api/security/: CrossOriginRequestSharingFilter.java  CustomAuthenticationEntryPoint.java  OPAAuthenticationFilter.java  OPAAuthenticationProvider.java  OpaAuthenticationException.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java
OpaAPI/src/main/java/gov/nara/opa/api/services/: ErrorCode.java  HttpHeaderHelper.java  (+1 more)
OpaAPI/src/main/resources/: application.properties  log4j-junit.properties  log4j-tomcat.properties  log4j.properties
OpaAPI/src/main/webapp/WEB-INF/: OpaAPI-servlet.xml  web.xml
OpaArchLib/: .project  pom.xml
OpaArchLib/src/main/java/gov/nara/opa/common/: AnnotationConstants.java  NumericConstants.java  ResultTypeConstants.java
OpaArchLib/src/main/resources/exports/xsl/: accessRestrictions.xsl  accessionNumbers.xsl  adminHistoryNote.xsl  archivalMaterialTypes.xsl  archivedCopies-fileUnit.xsl  archivedCopies-item.xsl  archivedCopies-series.xsl  archivedCopies.xsl  broadcastDates.xsl  broaderTerms.xsl  commonFunctions.xsl  congressDates.xsl  contacts-fileUnit.xsl  contacts-item.xsl  contacts-series.xsl  contacts.xsl  containerId.xsl  containerLists.xsl  contributors.xsl  coordinates.xsl  copyMediaInformation-item.xsl  copyMediaInformation.xsl  copyrightDates.xsl  coverageDates.xsl  creators.xsl  date-series.xsl  date.xsl  dispositionAuthorityNumbers.xsl  donors.xsl  findingAid.xsl  formerCollection.xsl  formerRecordGroup.xsl  from-item.xsl  from.xsl  generalNotes.xsl  hms-entries.xsl  holdingsMeasurementCount.xsl  includes.xsl  internalTransferNumbers.xsl  jurisdictionOf.xsl  (+29 more)
OpaExportServer/: .project  .springBeans  pom.xml
OpaExportServer/config/: applicationContext.xml  exportJob.xml
OpaExportServer/sql/: tables.sql
OpaExportServer/src/assembly/: deploy-bundle.xml
OpaExportServer/src/main/resources/: application.properties  log4j.properties
OpaIngestion/: pom.xml  setVersion.bat  start-ingestion-debug.bat  start-ingestion.bat
OpaIngestion/analysis/: pom.xml
OpaIngestion/analysis/src/main/resources/: ComponentFactory.xml
OpaIngestion/app-das-connector/: appBundle.xml  pom.xml
OpaIngestion/app-das-connector/distribution-files/config/: application-dxf.xml  application.xml  felix-template.properties  felix.properties  settings.xml
OpaIngestion/app-das-connector/distribution-files/resources/com.searchtechnologies.aspire.framework.DomainSuffixes/: domain-suffixes.xml
OpaIngestion/app-dasExport-connector/: distribution.xml  pom.xml
OpaIngestion/app-dasExport-connector/distribution-files/config/: application-dxf.xml  application.xml  available-applications-template.xml  felix-template.properties  felix.properties  settings.xml
OpaIngestion/app-dasExport-connector/distribution-files/resources/com.searchtechnologies.aspire.utilities.tools.MimeTypes/: normalized-mimetypes.xml
OpaIngestion/components/: pom.xml
OpaIngestion/components/src/main/resources/: ComponentFactory.xml
OpaIngestion/components/src/main/resources/resources/com.searchtechnologies.aspire.components.ArchivalDescriptionTranslationStage/: result.xsl  status.xsl
OpaIngestion/tools/dasexport/: list_object_count.rb
OpaIngestion/tools/dasexportutils/: nbactions.xml  pom.xml
OpaIngestion/tools/ebs to s3 migration/: EBS to S3 Verification.docx  copy_to_s3.py  list_ebs_dir.py  list_s3_dir.py  s3credentials.py  s3credentials.uat.py  verify_checksums.py
OpaIngestion/tools/jp2/jp2tojpg/: pom.xml
OpaIngestion/tools/jp2/jp2tojpg/src/main/resources/: batch.properties  launch-context.xml  log4j.properties
OpaScheduler/: pom.xml
OpaScheduler/config/: applicationContext.xml  config.xml
OpaScheduler/src/main/java/gov/nara/opa/scheduler/: SchedulerMain.java
OpaScheduler/src/main/resources/: application.properties  log4j.properties
OpaSearchEngine/opaplugins/: pom.xml
OpaSearchEngine/opaplugins/src/main/resources/: LuceneBuilder-solr431.groovy
(+1234 files in other folders)
