## BUILD VERSION
version=R1 Build 5.1
svn=
revision=
##
mysql.opaconnection.url=jdbc:mysql://x.x.x.x:pppp/opadb
mysql.opaconnection.username=username
mysql.opaconnection.password=password
##
solr.server.url=http://x.x.x.x:pppp/solr
solr.zookeeper.url=x.x.x.x:pppp
solr.shard1.url=http://x.x.x.x:pppp/solr
solr.replica1.url=http://x.x.x.x:pppp/solr
solr.shard2.url=http://x.x.x.x:pppp/solr
solr.replica2.url=http://x.x.x.x:pppp/solr
serverBlacklistTimeout = 6000
serverHttpConnectionTimeout = 5000
serverSearchConnectionPoolSize = 10
##
mail.smtp.host=
mail.smtp.port=
mail.smtp.fromaddress=email@example.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=email@example.com
mail.smtp.password=password
activationServer=http://x.x.x.x
##
opaStorage.baseLocation=${gov.nara.opa.api.data}/opastorage/live/
xmlStore.baseLocation=${gov.nara.opa.api.data}/xmlstore/full/
configFilePath=${gov.nara.opa.api.config}/config.xml
contentDetailsFilePath=${gov.nara.opa.api.resources}/xsl/contentDetails.xsl
export.xls.location=${gov.nara.opa.api.resources}/exports/xsl/
export.output.location=${gov.nara.opa.api.data}/exports
export.nonbulk.output.location=${gov.nara.opa.api.data}/exports
import.input.location=${gov.nara.opa.api.data}/import/

useS3Storage=true
s3BaseLocation=/opastorage/live/
s3ExportsLocation=exports/local/
s3StorageBucketName=
s3StorageAccessKeyId=
s3StorageSecretKey=
useCloudFront=true
cloudFrontDomainName=
amazonS3.connectionTimeout=5000
amazonS3.maxConnections=150

tinyfyAPIKey=
tinyfyLocation=shrink-images/
##
##
## DEFAULT SETTINGS
##
solr.solr.home=
currentApi=iapi
activationEmailSubject=Account registration notification
activationEmailLink=<a href\="%1$s/\#/activation?activationCode\=%2$s&api\=%3$s&version\=%4$s&format\=json&pretty\=1">%1$s/\#/activation?activationCode\=%2$s&api\=%3$s&version\=%4$s&format\=json&pretty\=1</a>
activationAdminEmailLink=<a href\="%1$s/\#/activation?activationCode\=%2$s&api\=%3$s&version\=%4$s&format\=json&pretty\=1%5$s&showPwdSet\=1">%1$s/\#/activation?activationCode\=%2$s&api\=%3$s&version\=%4$s&format\=json&pretty\=1%5$s&showPwdSet\=1</a>
activationReturnUrlParams=&returnUrl\=%1$s&returnText\=%2$s
activationFailedEmailSubject=Account verfication failure
activationFailedEmailBody=<p>Your account was not verified.  Either the activation code is wrong or the time alloted to activate your account has run out.</p>
userNameRecoveryEmailSubject=Your OPA Username
userNameRecoveryEmailBody=<p>Your user name is %1$s</p>
passwordResetEmailSubject=OPA User Account Change Confirmation
passwordResetEmailLink=<a href\="%1$s/\#/resetpassword?resetCode\=%2$s&api\=%3$s&version\=%4$s&userName\=%5$s&format\=json&pretty\=1">%1$s/\#/resetpassword?resetCode\=%2$s&api\=%3$s&version\=%4$s&userName\=%5$s&format\=json&pretty\=1</a>
passwordResetFailedEmailSubject=Password reset failure notification
passwordResetFailedEmailBody=<p>Your password was not reset.  Either the reset code is wrong or the time alloted to reset your password has run out.</p>
accountDeactivationSubject=OPA User Account Confirmation
deactivationWarningSubject=Important Information About Your OPA Account
supportEmailAddress=<a href="mailto:catalog@nara.gov">catalog@nara.gov</a>
accountManagementAddress=<a href="mailto:catalog@nara.gov">catalog@nara.gov</a>
emailNaraLogoPath=/images/email_logo.jpg
emailVerificationSubject=Email address change request
verifyEmailLink=<a href\="%1$s/\#/emailverify?activationCode\=%2$s&format\=json&pretty\=1">%1$s/\#/emailverify?activationCode\=%2$s&format\=json&pretty\=1</a>
imageTag=<img src="%1$s" alt="NARA Logo" height="110" width="110" />
daysForDeactivation=365
daysForFirstWarning=351
daysForSecondWarning=362
registerVerificationMaximumDays=7
emailChangeVerificationMaximumDays=7
sendEmailsTo_naratest-=false
naraBaseUrl=http://127.0.0.1/
##
##
export.maxTimeForNonBulkExportRequestMillis = 30000
export.maxFileSizeForNonBulkExportsInBytes = 100000000
export.waitBetweenStatusChecksMillis = 1000

dasWhiteListFileLocation=${gov.nara.opa.api.resources}/NaraDas.txt
solrBlackList=${gov.nara.opa.api.resources}/solr-black-list.txt
solrWhiteListFileLocation=${gov.nara.opa.api.resources}/SolrFieldsWhiteList.txt
solrInternalWhiteListFileLocation=${gov.nara.opa.api.resources}/SolrFieldsInternalWhiteList.txt
solrInternalStartsWithListFileLocation=${gov.nara.opa.api.resources}/SolrStartsWithList.txt
solrResultFieldsWhiteListFileLocation=${gov.nara.opa.api.resources}/SolrResultFieldsWhiteList.txt

defaultBackgroundImages=1667921/14721075
#defaultBackgroundImages=4958425/14093563;6421795/13087218
