<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nara.opa.ingestion</groupId>
    <artifactId>dasexportutils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
	<build>
	  <plugins>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifest>
				<mainClass>gov.nara.opa.ingestion.dasexportutility.Main</mainClass>
			  </manifest>
			</archive>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		  </configuration>
		  <executions>
			  <execution>
				<id>make-assembly</id>
				<!-- bind to the packaging phase -->
				<phase>package</phase> 
				<goals>
					<goal>single</goal>
				</goals>
			  </execution>
			</executions>
		</plugin>
	  </plugins>
	</build>
    <description>objects c:\opt\vol\xmlstore\dasexport_01-18-2015.tar.gz 1</description>
</project>