log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - <%m>%n

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework.batch=INFO
log4j.logger.org.springframework.transaction=INFO

log4j.logger.test.jdbc=INFO
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
