<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nara.opa</groupId>
  <artifactId>aggregator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Opa Ingestion Super Project</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>components</module>
    <module>analysis</module>
    <module>app-das-connector</module>
	<module>app-dasExport-connector</module>
    <module>distribution</module>
  </modules>
</project>
