<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nara.opa</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>  
  </parent>
  <groupId>com.searchtechnologies.aspire</groupId>
  <artifactId>app-das-connector</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Aspire Das connector application bundle</name>
  <url>http://www.searchtechnologies.com</url>
  <profiles>
    <profile>
      <id>build-distribution</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <distribution.file>distribution.xml</distribution.file>
        <distribution.useId>true</distribution.useId>
      </properties>
    </profile>
    <profile>
      <id>build-appBundle</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <distribution.file>appBundle.xml</distribution.file>
        <distribution.useId>false</distribution.useId>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <appendAssemblyId>${distribution.useId}</appendAssemblyId>
          <descriptors>
            <descriptor>${distribution.file}</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Can't disable the default jar, so bind to a non-existent phase  -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
            <configuration>
              <finalName>unwanted</finalName> <!-- Rename the file as we don't want it -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>gov.nara.opa</groupId>
      <artifactId>ingestion-components</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-application</artifactId>
      <version>2.0.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>4.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.http.jetty</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.remote</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell.tui</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.shell</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.bundles</groupId>
      <artifactId>json</artifactId>
      <version>20090211_1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>stPublic</id>
      <url>${stPublicUrl}</url>
    </repository>
  </distributionManagement>
</project>
