<?xml version="1.0" encoding="UTF-8"?>
<!--
Compiling Java and Groovy
Changes made based on this article:
http://groovy.codehaus.org/Groovy-Eclipse+compiler+plugin+for+Maven
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nara.opa</groupId>
    <artifactId>aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>gov.nara.opa</groupId>
  <artifactId>ingestion-components</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Ingestion Components</name>
  <description>Opa Ingestion Components.</description>
  <url>http://www.archives.gov</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.8.0-01</version>
          </dependency>
          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.1.8-01</version>
        </dependency>
      </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>com.searchtechnologies.aspire.framework.ComponentFactoryActivator</Bundle-Activator>
            <Export-Package>gov.nara.opa.ingestion</Export-Package>
            <Private-Package>
              com.searchtechnologies.aspire.framework,
              com.searchtechnologies.aspire.framework.utilities,
              com.searchtechnologies.aspire.framework.logging,
              {local-packages}
            </Private-Package>
           <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>!aspire-framework,*;scope=compile|runtime</Embed-Dependency>
            <Import-Package>
			  
              !com.searchtechnologies.aspire.groupexpansion,
			  
              com.ibm.icu.text;resolution:=optional,
              org.bouncycastle.asn1;resolution:=optional,
              org.bouncycastle.asn1.cms;resolution:=optional,
              org.bouncycastle.asn1.pkcs;resolution:=optional,
              org.bouncycastle.asn1.x509;resolution:=optional,
              org.bouncycastle.cms;resolution:=optional,
              org.bouncycastle.jce.provider;resolution:=optional,
              org.bouncycastle.util;resolution:=optional,

              sun.misc;resolution:=optional,

              javax.mail;resolution:=optional,
              javax.mail.internet;resolution:=optional,
              org.apache.avalon.framework.logger;resolution:=optional,
              org.apache.log;resolution:=optional,
              org.apache.log4j;resolution:=optional,
              org.aspectj.lang;resolution:=optional,
              org.aspectj.lang.annotation;resolution:=optional,
              org.aspectj.lang.reflect;resolution:=optional,
              org.joda.convert;resolution:=optional,
              org.junit;resolution:=optional,
              org.junit.rules;resolution:=optional,
              org.junit.runner.notification;resolution:=optional,
              org.junit.runners;resolution:=optional,
              org.junit.runners.model;resolution:=optional,
              org.springframework.beans;resolution:=optional,
              org.springframework.beans.factory;resolution:=optional,
              org.springframework.beans.factory.config;resolution:=optional,
              org.springframework.beans.factory.support;resolution:=optional,
              org.springframework.context;resolution:=optional,
              org.springframework.scheduling.support;resolution:=optional,
              org.springframework.test.context.junit4;resolution:=optional,

              org.jaxen;resolution:=optional,
              org.jaxen.saxpath;resolution:=optional,
              org.jaxen.util;resolution:=optional,

              com.typesafe.config;resolution:=optional,

              org.hibernate.service.jdbc.connections.spi;resolution:=optional,
              org.jboss.resource.adapter.jdbc;resolution:=optional,
              org.jboss.resource.adapter.jdbc.vendor;resolution:=optional,

              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset><directory>data</directory></fileset>
            <fileset><directory>felix-cache</directory></fileset>
            <fileset><directory>testoutput/</directory></fileset>
            <fileset>
              <directory>testdata</directory>
              <includes>
                <include>**/log/**</include>
                <include>**/content/**</include>
                <include>**/derby.log</include>
                <include>**/settings.xml.bak</include>
              </includes>
              <excludes>
                <exclude>opastorage/**</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <!-- OSGI -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- SERVICES -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-services</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-groovy</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- FRAMEWORK -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-framework</artifactId>
      <version>2.0.2</version>
    </dependency>
	
	<!-- SCANNER -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-scanner</artifactId>
      <version>2.0.2</version>
    </dependency>
        
    <!-- GROUP EXPANSION -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-simple-group-expander</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- APPLICATION -->
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-application</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>


    <!-- TESTING -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-test</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-ctb</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-derby</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>


    <!-- OTHER -->
    <dependency>
        <groupId>com.searchtechnologies.aspire</groupId>
        <artifactId>aspire-filefeeder</artifactId>
        <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.searchtechnologies.aspire</groupId>
      <artifactId>aspire-rdb</artifactId>
      <version>2.0.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.8.1</version>
    </dependency>

    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>1.0.9</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>

    <!--<dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.10.56</version>
    </dependency>-->

    <dependency>
      <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.5.0-b01</version>
    </dependency>

    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>1.8.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>

    <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>2.0.5</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.38</version>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>

    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>mchange-commons-java</artifactId>
      <version>0.2.11</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>stPublic</id>
      <url>${stPublicUrl}</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>1.11.22</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
